{
  "name": "workflow-approvals",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shell",
    "remote-workflow"
  ],
  "scripts": {
    "dev": "concurrently -n remote,shell -c blue,green \"npm run dev:remote\" \"npm run dev:shell\"",
    "dev:shell": "npm run dev --workspace=shell",
    "dev:remote": "npm run dev --workspace=remote-workflow",
    "build": "npm run build --workspace=remote-workflow && npm run build --workspace=shell",
    "lint": "eslint shell/src remote-workflow/src",
    "format": "prettier --write 'shell/src/**/*.{ts,tsx}' 'remote-workflow/src/**/*.{ts,tsx}'",
    "test": "npm run test --workspaces --if-present",
    "knip": "npm run knip --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.57.2"
  }
}
